{
  "name": "mathbox",
  "version": "2.0.0",
  "description": "Mathbox plugin skills for rigorous AI-assisted mathematical research",
  "author": {
    "name": "Najib Idrissi-Kaïtouni",
    "url": "https://github.com/nidrissi"
  },
  "homepage": "https://github.com/nidrissi/mathbox",
  "repository": "https://github.com/nidrissi/mathbox",
  "license": "MIT",
  "keywords": [
    "mathematics",
    "research",
    "proof-audit",
    "literature",
    "latex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mathbox",
    "shortDescription": "Rigorous AI-assisted research",
    "longDescription": "The Mathbox plugin provides skills to audit proofs, verify literature, design reproducible computations, and manage rigorous AI-assisted mathematical research workflows.",
    "developerName": "Najib Idrissi-Kaïtouni",
    "category": "Education & Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/nidrissi/mathbox",
    "brandColor": "#0F172A",
    "composerIcon": "./assets/mathbox.svg",
    "logo": "./assets/mathbox.svg",
    "defaultPrompt": [
      "Audit this proof and isolate the first unproved implication.",
      "Verify the exact hypotheses and conclusion of this cited theorem.",
      "Design a reproducible computation to test this mathematical claim."
    ]
  }
}
